:root {
    --title-font: 'Roboto', sans-serif;
    --primery-brand-color: #4D5AE5;
    --pressed-state-color: #404BBF;
    --dark-color: #2E2F42;
    --success-color: #31D0AA;
    --body-text-color: #434455;
    --helper-text-color: #8E8F99;
    --accent-color: #E7E9FC;
    --light-color: #F4F4FD;
    --modal-overlay-color: #2E2F42;
    --hero-background-color: #2E2F42;
    --white-background-color: #FFFFFF;
    --modal-background: #FCFCFC;
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
}

h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	margin-bottom: 0;
}

ul, ol {
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;
}

.container {
    min-width: 320px;
    max-width: 428px;
    margin: 0 auto;
    padding: 0 16px;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
  }
}
/**
  |============================
  | Header styles
  |============================
*/
.header {
    /* непотрібні стилі */
    /* display: flex;
    align-items: center;
    justify-content: space-between; */
    border-bottom: 1px solid var(--accent-color);
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media screen and (max-width: 767px) {
  .header-container {
    padding-top: 25.5px;
    padding-bottom: 23.5px;
  }
}

@media only screen and (min-width: 768px) {
  .header-container {
    gap: 121px;
  }
}

@media only screen and (min-width: 1158px) {
    .header-container {
        gap: 332px;
    }
  }

.header-nav {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
    justify-content: space-between;
}

@media screen and (max-width: 767px) {
  .nav-list {
    display: none;
  }
}

.link-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    cursor: pointer;
    color: var(--primery-brand-color);
}

@media screen and (min-width: 768px) {
    .link-logo {
      margin-right: 120px;
    }
  }
  
  @media only screen and (min-width: 1158px) {
      .link-logo {
        margin-right: 76px;
      }
    }

.logo-dark {
    color: var(--hero-background-color);
}

.header-link {
    display: flex;
    font-family: var(--title-font);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    cursor: pointer;
    color: var(--dark-color);
    padding: 24px 0;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link.active {
    color: var(--pressed-state-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link.active::after {
    display: block;
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: var(--pressed-state-color);
    position: absolute;
    bottom: -1px;
    left: 0;
}

.nav-list .header-link:hover,
.nav-list .header-link:focus {
    color: var(--pressed-state-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 767px) {
    .adress-list {
      display: none;
    }
  }

@media screen and (min-width: 1158px) {
    .adress-list {
        display: flex;
        gap: 40px;
    }
  }

  @media only screen and (max-width: 1157px) {
    .li-adress:not(:last-child) {
        margin-bottom: 12px;
    }
  } 

.adress-link {
    color: var(--body-text-color);
    font-family: var(--title-font);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: 0.04em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);    
}

@media screen and (min-width: 1158px) {
  .adress-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

.adress-link:hover,
.adress-link:focus {
    color: var(--pressed-state-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
/**
  |============================
  | Body
  |============================
*/
body {
    font-family: var(--title-font);
    color: var(--body-text-color);
    background-color: var(--white-background-color);
    list-style: none;
    text-decoration: none;
}
/**
  |============================
  | Section hero first page
  |============================
*/
.hero-section {
    background-color: var(--dark-color);
    padding: 188px 0;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.70),
        rgba(46, 47, 66, 0.70)
    ),
    url(../images/hero/hero-mob-1x.jpg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero-section {
        background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.70),
        rgba(46, 47, 66, 0.70)
    ),
    url(../images/hero/hero-mob-2x.jpg);
    }
}

@media only screen and (min-width: 429px) {
  .hero-section {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.70),
        rgba(46, 47, 66, 0.70)
    ),
    url(../images/hero/hero-tab-1x.jpg);
  }
  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero-section {
        background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.70),
        rgba(46, 47, 66, 0.70)
    ),
    url(../images/hero/hero-tab-2x.jpg);
    }
}
}

@media only screen and (min-width: 769px) {
    .hero-section {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.70),
          rgba(46, 47, 66, 0.70)
      ),
      url(../images/hero/hero-desk-1x.jpg);
    }
    @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
        .hero-section {
            background-image: linear-gradient(
            to bottom,
            rgba(46, 47, 66, 0.70),
            rgba(46, 47, 66, 0.70)
        ),
        url(../images/hero/hero-desk-2x.jpg);
        }
    }
  }

.hero-title {
    color: var(--white-background-color);
    text-align: center;
    font-family: var(--title-font);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.02em;
    margin: 0 auto 72px;
    max-width: 320px;
}

@media only screen and (min-width: 768px) {
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    max-width: 496px;
    margin: 0 auto 36px;
  }
}

@media only screen and (min-width: 1158px) {
    .hero-title {
      margin: 0 auto 48px;
    }
  }

.hero-button {
    display: block;
    font-family: var(--title-font);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    color: var(--white-background-color);
    background-color: var(--primery-brand-color);
    border: none;
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--pressed-state-color);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
/**
  |============================
  | Section benefits first page
  |============================
*/
.benefits-section {
    padding: 96px 0;
}

@media screen and (min-width: 1158px) {
  .benefits-section {
    padding: 120px 0;
  }
}

.benefits container { 
}

.benefits-list {
}

@media screen and (min-width: 768px) {
    .benefits-list {
        display: flex;
        flex-wrap: wrap;
        row-gap: 72px;
        gap: 24px;
  }
}

@media screen and (min-width: 1158px) {
    .benefits-list {
        display: flex;
        flex-wrap: nowrap;
        gap: 24px;
  }
}

.benefits-item {
}

@media screen and (min-width: 768px) {
  .benefits-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
    .benefits-item {
      flex-basis: calc((100% - 3 * 24px) / 4);
    }
  }

@media only screen and (max-width: 767px) {
    .benefits-item:not(:last-child) {
        margin-bottom: 72px;
    }
}


.main-page-title {
    font-family: var(--title-font);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--modal-overlay-color);
    text-align: center;
    margin-bottom: 8px;
}

@media screen and (min-width: 1158px) {
  .main-page-title {
    font-weight: 500;
    font-size: 20px;
  }
}

.main-page-text {
    font-family: var(--title-font);
    font-weight: 500;
    font-size: 16px;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--body-text-color);
}

@media screen and (min-width: 1158px) {
  .main-page-text {
    font-weight: 400;
  }
}

.benefits-icons {
    width: 64px;
    height: 64px;
    position: absolute;
    top: 24px;
    left: 100px;
}

.icon-container {
    position: relative;
    width: 264px;
    height: 112px;
    background-color: var(--light-color);
    border-radius: 4px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 1158px) {
  .icon-container {
    display: none;
  }
}

/**
  |============================
  | Secction 'Doing' first page
  |============================
*/
.we-doing {
    display: flex;
    padding-bottom: 120px;
}

@media only screen and (max-width: 1157px) {
  .we-doing {
    display: none;
  }
}

.page-title {
    font-family: var(--title-font);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--hero-background-color);
    margin-bottom: 72px;
}

.image-doing-list {
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.image-doing {
    width: calc((100% - 2 * 24px) / 3);
}

/**
  |============================
  | Team section
  |============================
*/
.team-section {
    background-color: var(--light-color);
    padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
  .team-section {
    padding: 120px 0;
  }
}

.team-card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: var(--indent);
    --items: 1;
    --indent: 72px;
}

@media only screen and (min-width: 1158px) {
  .team-card-list {
    --items: 4;
    --indent: 24px;
  }
}

.team-item {
    width: calc((100% - var(--indent) * var(--items) - 1)) / var(--items);

    background-color: var(--white-background-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-container {
    padding: 32px 0;
}

.main-page-title.team-title {
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--modal-overlay-color);
    text-align: center;
    margin-bottom: 8px;
}

.team-text {
    text-align: center;
    margin-bottom: 8px;
    font-weight: 400;
}

.social-icons-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
    max-width: 232px;
    margin: 0 auto;
}

.social-icon {
    position: absolute;
    top: 12px;
    left: 12px;
    width: 16px;
    height: 16px;
    fill: var(--light-color);
}

.li-social-icons {
    width: 40px;
    height: 40px;
}

.bcg-social-icons {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: var(--primery-brand-color);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.bcg-social-icons:hover,
.bcg-social-icons:focus {
    background-color: #404bbf;
}

/**
  |============================
  | Customer section
  |============================
*/
.customer-section{
    padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
  .customer-section {
    padding: 120px 0
  }
}

.customer-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: var(--indent);
    --items: 1;
    --indent: 16px;
    row-gap: 72px;
}

@media only screen and (min-width: 768px) {
  .customer-list {
    gap: 24px;
    row-gap: 72px;
  }
}

.customer-item {
    width: calc((100% - var(--indent) * var(--items) - 1)) / var(--items);
    display: flex;
}

.customer-icon-link {
    position: relative;
    border-radius: 4px;
    border: 1px solid var(--helper-text-color);
    color: var(--helper-text-color);
    width: 190px;
    height: 88px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition:  border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .customer-icon-link {
    width: 168px;
  }
}

.customer-icon-link:hover,
.customer-icon-link:focus {
    color: #404bbf;
    border-color: var(--pressed-state-color);
}

.customer-icon {
    fill: currentColor;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (min-width: 768px) {
  .customer-icon {
    width: 104px;
  }
}

/**
  |============================
  | Portfolio page
  |============================
*/
.portfolio-main {
    padding: 48px;
}

@media only screen and (min-width: 768px) {
  .portfolio-main {
    padding: 64px 0 96px 0;
  }
}

@media only screen and (min-width: 1158px) {
    .portfolio-main {
      padding: 100px 0 120px 0;
    }
  }

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

.button-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 48px;
    gap: 24px;
}

@media only screen and (min-width: 768px) {
  .button-list {
    margin-bottom: 72px;
    justify-content: center;
  }
}

.filter-button {
    font-family: var(--title-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    list-style: none;
    cursor: pointer;
    color: var(--primery-brand-color);
    background-color: var(--light-color);
    border: 1px solid var(--accent-color);
    border-radius: 4px;
    padding: 12px 24px;
}

.filter-button:hover {
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); 
}

.filter-button:hover,
.filter-button:focus {
    color: var(--white-background-color);
    background-color: var(--pressed-state-color);
    border: 1px solid transparent;
    transition-property: color, border, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: var(--indent);
    --items: 1;
    --indent: 48px;
}

@media only screen and (min-width: 768px) {
  .portfolio-list {
    --items: 2;
    --indent: 24px;
    row-gap: 72px;
    padding-bottom: 96px;
  }
}

@media only screen and (min-width: 1158px) {
    .portfolio-list {
      --items: 3;
      --indent: 24px;
      row-gap: 48px;
      padding-bottom: 120px;
    }
  }


.portfolio-item {
    width: calc((100% - var(--indent) * var(--items) - 1)) / var(--items);
}

.portfolio-card {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    padding: 40px 32px 164px 32px;
    font-family: var(--title-font);
    background-color: var(--primery-brand-color);
    color: var(--light-color);
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.32px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
}

.portfolio-card:hover .overlay {
    transform: translateY(0);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.text-card {
    padding: 32px 16px;
    border: 1px solid var(--accent-color);
    border-top: none;
}

img {
	display: block;
    max-width: 100%;
    height: auto;
}

@media only screen and (min-width: 768px) {
  .portfolio-img {
    width: 356px;
  }
}

@media only screen and (min-width: 1158px) {
    .portfolio-img {
      width: 360px;
    }
  }

.portfolio-title {
    font-family: var(--title-font);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--modal-overlay-color);
    margin-bottom: 8px;
}

.portfolio-text {
    font-family: var(--title-font);
    font-weight: 400;
    font-size: 16px;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--body-text-color);
}


/**
  |============================
  | Footer
  |============================
*/
.footer {
    background-color: var(--hero-background-color);
    padding: 97.5px 0;
}

@media only screen and (min-width: 1158px) {
  .footer {
    padding: 101.5px 0;
  }
}

.footer-logo {
    display: block;
    margin: 0 auto;
    margin-bottom: 17.5px;
}

.logo-white {
    color: var(--light-color);
}

.text-footer {
    font-family: var(--title-font);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--light-color);
    max-width: 268px;
}

@media only screen and (max-width: 767px) {
  .text-footer {
    margin: 0 auto 72px auto;    
  }
}

@media only screen and (min-width: 768px) {
  .text-footer {
    max-width: 264px;
  }
}

.footer-container {
    /* display: flex;
    align-items: baseline;
    justify-content: flex-start; */
}

@media only screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-container {
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
    flex-wrap: nowrap;
    gap: 0px;
  }
}

.footer-logo-container {
    /* margin-right: 120px; */
}

@media only screen and (max-width: 767px) {
  .footer-logo-container {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-logo-container {
    margin-right: 120px;
  }
}

.footer-social {
    display: flex;
    gap: 16px;
    justify-content: center;
}

@media only screen and (max-width: 767px) {
  .footer-social {
    margin-bottom: 72px;
  }
}

@media only screen and (min-width: 768px) {
  .footer-social {
    justify-content: flex-start;
  }
}

.item-list-footer {
    width: 40px;
    height: 40px;
}

.link-icon-footer { 
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: var(--primery-brand-color);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-icon-footer:hover,
.link-icon-footer:focus {
    background-color: var(--success-color);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-icon {
    position: absolute;
    top: 8px;
    left: 8px;
    width: 24px;
    height: 24px;
    fill: var(--light-color);
}

.social-text  {
    font-family: var(--title-font);
    color: var(--white-background-color);
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    font-style: normal;
    font-size: 16px;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

@media only screen and (max-width: 767px) {
  .social-text {
    text-align: center;
  }
}

.form-footer-container {
display: flex;
flex-direction: column;
}

@media only screen and (min-width: 1158px) {
  .form-footer-container {
    margin-left: 80px;
  }
}

.footer-form-text {
    margin-bottom: 16px;
    font-family: var(--title-font);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white-background-color);
}

@media only screen and (max-width: 767px) {
  .footer-form-text {
    text-align: center;
  }
}

.form-footer {
    /* display: flex;
    justify-content: center;
    gap: 24px;
    align-items: flex-end; */
}

@media only screen and (min-width: 768px) {
  .form-footer {
    display: flex;
    justify-content: center;
    gap: 24px;
    align-items: flex-end;
  }
}

.label-footer {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: baseline;
    justify-content: flex-start;
}

@media only screen and (max-width: 767px) {
  .label-footer {
    margin-bottom: 16px;
    align-items: center;
  }
}


.input-footer {
    width: 398px;
    height: 40px;
    font-family: var(--title-font);
	color: var(--white-background-color);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.04em;
    outline: transparent;
    padding-left: 16px;
    background-color:transparent;
    border-radius: 4px;
    border: 1px solid var(--white-background-color);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

@media only screen and (min-width: 768px) {
  .input-footer {
    width: 264px;
  }
}

.input-footer::placeholder {
    font-family: var(--title-font);
	color: var(--white-background-color);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 0.5;
    letter-spacing: 0.04em;
}

.submit-footer-button {
    min-width: 165px;
    height: 40px;
    cursor: pointer;
    display: flex;
    padding: 8px 24px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background-color: var(--primery-brand-color);
    border: none;
    color: var(--white, #FFF);
    font-size: 16px;
    font-family: var(--title-font);
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
}

@media only screen and (max-width: 767px) {
  .submit-footer-button {
    margin: 0 auto;
  }
}

.icon-paper-plane {
    margin-left: 16px;
}

/**
  |============================
  | Modal
  |============================
*/
.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 1;
    visibility: visible;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 408px; 
    min-height: 584px;
    background: var(--modal-background);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
}

.modal-button {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--accent-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--dark-color);
}

.modal-button:hover,
.modal-button:focus {
    background-color: #404bbf;
    border: none;
    color: #ffffff;
}

.icon-modal {
    position: absolute;
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.caption-modal {
    text-align: center;
    font-family: var(--title-font);
    color: var(--dark-color);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

.modal-form {
}
.modal-form-content {
    margin-bottom: 8px;
}

.form-text { 
    color: var(--helper-text-color);
    font-family: var(--title-font);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.label-modal {
    display: block;
    margin-bottom: 4px;
}

.icon-input-wrap {
    display: flex;
    position: relative;
}
.input-form {
    border-radius: 4px;
    border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.40));
    width: 360px;
    outline: transparent;
    background-color: transparent;
    font-family: var(--title-font);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-form:focus {
    border-color: var(--primery-brand-color);
}

.input-form:focus + .icon-modal-form {
    fill: var(--primery-brand-color);
}

.input-modal {
    padding: 11px 0 11px 38px;
    height: 40px;
    color: var(--body-text-color);
}

.icon-modal-form {
    position: absolute;
    top: 50%; 
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    left: 16px;
}

.modal-form-comment {
    margin-bottom: 16px;
}

.form-text::placeholder {
    font-family: var(--title-font);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--helper-text-color);
}

.textarea-modal {
    padding: 8px 16px;
    height: 120px;
    color: rgba(46, 47, 66, 0.4);
    resize: none;
}

.checkbox-wrap {
    margin-bottom: 24px;
}

.input-modal-checkbox:checked + .label-modal-checkbox >  .check-box {
    fill: #F4F4FD;
    background-color: #404bbf;
    border: none;
}

.check-box {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    border-radius: 2px;
    border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.40));
    width: 16px;
    height: 16px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-modal-checkbox {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.privacy-policy-link {
    font-size: 12px;
    font-family: var(--title-font);
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.48px;
    color: var(--primery-brand-color);
}

/**
  |============================
  | Mobile menu
  |============================
*/
.menu-toggle {
    min-height: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    outline: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-toggle.js-close-menu {
    min-width: 24px;
    min-height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  @media (min-width: 768px) {
    .menu-toggle {
      display: none;
    }
  }

  .icon-menu-burger {
    stroke: var(--hero-background-color);
  }
  
  .menu-toggle:hover,
  .menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  .menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--white-background-color);
    z-index: 999;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
    display: flex;
    flex-direction: column;
    padding: 80px 40px;
  }
  
  .menu-container.is-open {
    transform: translateX(0);
  }
  
  .menu-container .menu-toggle {
    position: absolute;
    top: 24px;
    right: 24px;
    color: var(--dark-color);
  }
  
  .mobile-menu {
    width: fit-content;
    list-style: none;
    margin-bottom: auto;
  }

  .mobile-item:not(:last-child) {
    margin-bottom: 40px;
  }
  
  .mobile-item .link {
    display: block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
    color: var(--hero-background-color);
    font-family: var(--title-font);
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }

.mobile-item .active {
    color: var(--pressed-state-color);
}

.li-mobile-tel {
    margin-bottom: 40px;
}

.mobile-adress-tel {
    color: var(--primery-brand-color);
    font-family: var(--title-font);
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    text-transform: capitalize;line-height: 1.2;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    max-width: 353px;
}

.li-mobile-mail {
    margin-bottom: 48px;
}

.mobile-adress-mail {
    color: var(--body-text-color);
    font-family: var(--title-font);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.adress-link:hover,
.adress-link:focus {
    color: var(--pressed-state-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-icons-list {
    display: flex;
    gap: 56px;
    justify-content: center;
    align-items: center;
    max-width: 328px;
}

.li-mobile-icons {
    width: 40px;
    height: 40px;
}

.bcg-mobile-icons {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: var(--primery-brand-color);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}   

.mobile-social-icon {
    position: absolute;
    top: 8px;
    left: 8px;
    fill: var(--light-color);
}